<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!--     animsition CSS-->
    <link rel="stylesheet" href="../css/animsition.min.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/time/moment.js"></script>
    <title>FSE Chat Room</title>
</head>
<style>
    .container-fluid {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #sign-out {
        font-size: 20px;
        border: 2px solid #adb5bd;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        position: absolute;
        top: 3px;
        right: 15px;
        display: block;
        padding: 0px;
    }

    #sign-out:hover {
        background-color: #b3d7ff;
    }

    .name {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .top {
        width: 100%;
        border-top: 1px solid #000000;
        border-right: 1px solid #000000;
        border-left: 1px solid #000000;
        /*border-top-left-radius: 20px;*/
        /*border-top-right-radius: 20px;*/
        flex: 1;
        position: relative;
    }

    #online-user {
        display: inline-block;
        border-right: 1px solid #000000;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        padding-right: 0px;
    }


    .info {
        display: inline-block;
        padding-right: 10px;
        padding-left: 10px;
        height: 580px;
        overflow-y: scroll;

    }

    ul li {
        font-size: 30px;
        /*background: image();*/
    }

    .bot {
        margin-bottom: 20px;
        flex-basis: 100px;
        position: relative;
        padding-right: 0px;
        padding-left: 0px;

    }

    .input-text {
        border: 1px solid #000000;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        outline: none;
        height: 100px;
    }

    .btn-send {
        height: 40px;
        border-radius: 10px;
        position: absolute;
        right: 15px;
        width: 80px;
        bottom: 10px;
        display: block;
    }


    .username-me {
        font-size: 15px;
        border-radius: 30px;
        background-color: pink;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        border: 1px solid #007bff;
    }

    .username-other {
        font-size: 15px;
        border-radius: 30px;
        background-color: #b3d7ff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        border: 1px solid #007bff;
    }

    .msg-text {
        font-size: 20px;
        word-break: break-all;
    }

    .time-text {
        font-size: 10px;
    }

    .other {
        padding-top: 10px;
    }

    .me {
        display: flex;
        padding-top: 10px;
        justify-content: flex-end;
        padding-right: 0px;
        margin-left: -5px;
    }

    .other-msg {
        padding-right: 20px;
    }
</style>
<body>
<div class="container-fluid min-vh-100 animsition" style="animation-duration: 1.5s; opacity: 1;">
    <div class="col-12">
        <h2 class="offset-4 col-4 text-center" style="display: inline-block">Chat Room</h2>
        <button class="btn animsition-link" href="login.html" data-animsition-out="fade-out-left"
                data-animsition-out-duration="1500" id="sign-out" style="float:right">Log Out
        </button>
        <!--        class="animsition-link" href="./page1.html" data-animsition-out="fade-out-left"-->
    </div>
    <div class="top row">
        <div class="row col-2" id="online-user">
        </div>
        <div class="info offset-2 col-10 row" id="chat">
        </div>
    </div>
    <div class="bot col-12">
        <textarea class="col-12 input-text" type="text" id="msg" placeholder="type..."></textarea>
        <button class="btn btn-success offset-10 col-2 btn-send " id="btn">Send</button>
    </div>
</div>
<script src="../js/jquery-3.4.1.js"></script>
<script src="../common/jquery.cookie.js"></script>
<script type="text/javascript" src="../common/jquery.tmpl.js"></script>
<script type="text/javascript" src="../common/axios.js"></script>
<script src="../common/socket.io.js"></script>
<script type="text/javascript" src="../common/config.js"></script>
<script type="text/javascript" src="../common/message.js"></script>
<script type="text/javascript" src="../common/util.js"></script>

<!--<script src="../js/animation/jquery-1.11.0.min.js"></script>-->
<script src="../js/animation/jquery.animsition.min.js"></script>

<script type="text/x-jquery-tmpl" id="message">
   {{if chat.username == "me"}}
           <div class="col-12 row me ">
            <div class="span text-right other-msg">
                <div class="msg-text row text-right" style="display:inline-block; text-align:right; width: 400px">${chat.message}</div>
                <div class="time-text row text-right" style="direction: rtl">${chat.date}</div>
            </div>
            <div class="username-me">${chat.username}</div>
    {{else}}
         <div class="col-12 row other" style="padding-left: 5px; width: 400px">
                <div class="username-other">${chat.username}</div>
                <div class="span col-10 text-left">
                    <div class="msg-text row">${chat.message}</div>
                        <div class="time-text row">${chat.date}</div>
                </div>
        </div>
        {{/if}}
   </div>
</script>

<script type="text/x-jquery-tmpl" id="one-user">
   <div class="text-center" style="border-bottom: 1px solid #000000" >
        <div style="display: inline-block; font-size: 30px">${loginList.username}  </div>
        <div class="text-right" style="display: inline-block; font-size: 20px;" >${loginList.date}</div>
   </div>
</script>
<script>
    $(function () {
            var ws = io('ws://localhost:8002', {loginList: ['websocket']});
            ws.on('connect', function (e) {
                console.log("server connect success");
                ws.emit('login', {username: $.cookie("username")})
            })
            ws.on('loginInfo', function (data) {
                console.log("user login from server")
                $("#online-user").empty();
                $.each(JSON.parse(data), function (idx, obj) {
                    if (obj.name == $.cookie("username")) {
                        $("#one-user").tmpl({
                            loginList: {
                                "username": "me",
                                "date": obj.date
                            },
                        }).appendTo("#online-user")
                    }
                });

                $.each(JSON.parse(data), function (idx, obj) {
                    if (obj.name != $.cookie("username")) {
                        console.log(obj.name)
                        $("#one-user").tmpl({
                            loginList: {
                                "username": obj.name,
                                "date": obj.date
                            },
                        }).appendTo("#online-user")
                    }
                });
            })
            ws.on('receiveMsg', function (data) {
                console.log("receiveMsg from server")
                if (data.username == $.cookie("username")) {
                    $("#message").tmpl({
                        chat: {
                            "username": "me",
                            "message": data.msg,
                            "date": moment().format('MMMM Do YYYY, h:mm:ss')
                        },
                    }).appendTo("#chat")

                } else {
                    $("#message").tmpl({
                        chat: {
                            "username": data.username,
                            "message": data.msg,
                            "date": moment().format('MMMM Do YYYY, h:mm:ss')
                        },
                    }).appendTo("#chat")
                }
                loadscorll('#chat')
            })
            $(".btn-send").click(function () {
                    var usermsg = $("#msg").val()
                    if (!usermsg) {
                        showMessage(" Please type information")
                        return;
                    }
                    if (!usermsg) {
                        showMessage(" msg should not be empty")
                        return;
                    }
                    ws.emit('sendMsg', {username: $.cookie("username"), msg: $("#msg").val()});
                    $("#msg").val('')
                },
            )
            $("#sign-out").click(function () {
                    ws.on('disconnect')
                    // window.location.href = "login.html"
                },
            )
            axios.request({
                url: config.findAllMsg,
                method: "get",
            }).then(res => {
                if (res.data.code === 0) {
                    console.log("receiveAllUserMsg from server")
                    let data = res.data.data
                    for (let allMsg in data) {
                        if (data[allMsg].sender == $.cookie("username")) {
                            $("#message").tmpl({
                                chat: {
                                    "username": "me",
                                    "message": data[allMsg].msg,
                                    "date": data[allMsg].creatTime,
                                },
                            }).appendTo("#chat")

                        } else {
                            $("#message").tmpl({
                                chat: {
                                    "username": data[allMsg].sender,
                                    "message": data[allMsg].msg,
                                    "date": data[allMsg].creatTime,
                                },
                            }).appendTo("#chat")
                        }
                    }
                    loadscorll('#chat')
                } else {
                    showMessage("login fail," + res.data.message);
                }
            })

            $(".animsition").animsition({
                inClass: 'fade-in',
                outClass: 'fade-out',
                inDuration: 1500,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
                loading: false,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                unSupportCss: ['animation-duration',
                    '-webkit-animation-duration',
                    '-o-animation-duration'
                ],
                //"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                //The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay: false,
                overlayClass: 'animsition-overlay-slide',
                overlayParentElement: 'body'
            });
        }
    )
</script>
</body>
</html>
