<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <title>FSE Chat Room</title>
    <style>
        .container-fluid {
            background-color: #F0F2F5;
        }

        .row {
            transform: translateY(30%);
            height: 390px;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .right {
            display: flex;
            align-items: center;
        }

        .form-horizontal {
            border-radius: 10px;
            background-color: #FFFFFF;
        }

        .inputName {
            height: 50px;
            border-radius: 10px;
            background-color: #E8F0FE;
            border-color: #1877F2;
            outline: none;
        }

        .inputPassword {
            height: 50px;
            border-radius: 10px;
            background-color: #E8F0FE;
            border-color: #1877F2;
            outline: none;
        }

        .login {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            height: 50px;
        }

        .btn-login {
            width: 95%;
            height: 100%;
            font-size: 25px;
            background-color: #166FE5;
            border-radius: 9px;
        }

        .forgot-password {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .account {
            display: flex;
            justify-content: center;
        }

        .btn-account {
            width: 60%;
            height: 50px;
            margin-bottom: 10px;
            font-size: 20px;
            background-color: #42B72A;
            border-radius: 9px;
        }
    </style>
</head>
<body>
<div class="container-fluid min-vh-100" id="page-2">
    <div class="row">
        <div class="col-lg-6 left">
            <h3 class="offset-2 col-lg-8">
                Connect with friends and the world around you on my apps.
            </h3>
        </div>
        <div class="col-lg-6 right">
            <form class="form-horizontal col-lg-7">
                <div class="control-group">
                    <label class="control-label" for="inputName"></label>
                    <span class="controls">
                        <input class="col-lg-12 inputName" id="inputName" type="text" placeholder="Username"/>
                    </span>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputPassword"></label>
                    <span class="controls">
                        <input class="col-lg-12 inputPassword" id="inputPassword" type="password"
                               placeholder="password"/>
                    </span>
                </div>
                <div class="login">
                    <button id="login" type="button" class="btn btn-success btn-login">Log in</button>
                </div>
                <div class="forgot-password">
                    <a class="text-center " href="#" role="button">Forgot Password</a>
                </div>
                <hr color="#6f5499"/>
                <div class="account">
                    <button type="button" class="btn btn-success btn-account" id="btn-account">Creat new Account
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-3.4.1.js"></script>
<script src="../common/jquery.cookie.js"></script>
<script type="text/javascript" src="../common/axios.js"></script>
<script type="text/javascript" src="../common/message.js"></script>
<script type="text/javascript" src="../common/config.js"></script>
<script type="text/javascript" src="../common/httpUtil.js"></script>
<script type="text/javascript">
    $(function () {
        $("#login").click(function () {
            // var li =
            let username = $("#inputName").val();
            let uPassword = $("#inputPassword").val();
            if (!username) {
                showMessage(" Username should not be empty")
                return;
            }
            if (!uPassword) {
                showMessage(" Password should not be empty")
                return;
            }
            let user = {username: username, password: uPassword};

            post(config.loginUser,user,null).then(res => {
                if (res.code === 0) {
                    // showMessage("login success, Enter chat room");
                    $.cookie("username", res.data.username)
                    window.location.href = "html/chatRoom.html"

                } else {
                    showMessage("login fail," + res.message);
                }
            })
        })
        $("#btn-account").click(function () {
            window.location.href = "html/signUp.html"
        })
    })
</script>
</html>