<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <title>FSE Chat Room</title>
    <style>
        .container-fluid {
            /*background-color: #F0F2F5;*/
        }

        .row {
            transform: translateY(30%);
            height: 390px;
        }

        .form-group {
            padding-top: 20px;
            /*border-radius: 10px;*/
            /*background-color: #FFFFFF;*/
        }

        .checkbox {
            padding-top: 20px;
        }


        .input-name {
            padding-right: 10px;
            height: 50px;
            border-radius: 10px;
            background-color: #E8F0FE;
            border-color: #1877F2;
            width: 400px;
            outline: none;
        }

        .input-email {
            padding-right: 10px;
            height: 50px;
            border-radius: 10px;
            background-color: #E8F0FE;
            border-color: #1877F2;
            width: 400px;
            outline: none;
        }

        .input-password {
            padding-right: 10px;
            height: 50px;
            border-radius: 10px;
            background-color: #E8F0FE;
            border-color: #1877F2;
            width: 400px;
            outline: none;
        }

        .btn {

        }

    </style>
</head>
<body>
<div class="container-fluid min-vh-100">

    <div class="row">
        <h1 class="offset-4">Create your Account</h1>
        <div class="col-4">
        </div>
        <div class="offset-4">
            <div class="form-group">
                <form>
                    <div class="form-input">
                        <h3>username</h3>
                        <div>
                            <input type="text" class="input-name" id="name" placeholder="username"/>
                        </div>
                    </div>
                    <div class="form-input">
                        <h3>email</h3>
                        <div>
                            <input type="text" class="input-email" id="email" placeholder="email"/>
                        </div>
                    </div>

                    <div class="form-input">
                        <h3>password</h3>
                        <div>
                            <input class="input-password" type="password" id="password" placeholder="password"/>
                        </div>
                    </div>

                    <div class="form-input">
                        <label><input id="checkbox" type="checkbox"/> Agree to our Terms, Data Policy and Cookies
                            Policy.</label>
                    </div>
                    <div class="form-input text-center">
                        <button type="button" class="btn btn-success" id="register">Create Account</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-4">
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-3.4.1.js"></script>
<script src="../common/jquery.cookie.js"></script>
<script type="text/javascript" src="../common/axios.js"></script>
<script type="text/javascript" src="../common/message.js"></script>
<script type="text/javascript" src="../common/config.js"></script>
<script type="text/javascript">
    $(function () {
        $("#register").click(function () {
            // var li =
            let username = $("#name").val();
            let email = $("#email").val();
            let password = $("#password").val();
            if (!username) {
                showMessage(" Username should not be empty")
                return;
            }
            if (!email) {
                showMessage(" Email should not be empty")
                return;
            }
            if (!password) {
                showMessage(" Password should not be empty")
                return;
            }
            if (!($("#checkbox").is(':checked'))) {
                showMessage(" Please select agree terms")
                return;
            }
            let user = {username: username, email:email, password: password};
            console.log("11111")
            axios.request({
                url:config.registerUser,
                method:"post",
                data: user
            }).then(res => {
                if(res.data.code === 0){
                    // showMessage("login success, Enter chat room");
                    window.location.href="login.html"
                }else {
                    showMessage("register fail,"+res.data.message);
                }
            })
        })
    })
</script>
</html>