<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/time/moment.js"></script>
    <title>FSE Chat Room</title>
</head>
<style>
    .container-fluid {
        display: flex;
        flex-direction: column;
        /*-webkit-box-orient: vertical;*/
        /*-webkit-box-direction: normal;*/
        justify-content: space-between;
        align-items: center;
    }

    .name {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .top {
        width: 80%;
        border: 1px solid #000000;
        border-radius: 20px;
        flex: 1;
    }
    .info{
        padding-left: 20px;
    }
    ul li {
        font-size: 30px;
        /*background: image();*/
    }

    .bot {
        height: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .input-text {
        height: 40px;
        border-radius: 10px;

    }

    .btn-send {
        height: 40px;
        border-radius: 10px;
    }
    .msg-li{
        display: flex;
        font-size: 0px;
    }
    .username{
        /*display: inline-block;*/
        font-size: 15px;
        border-radius:30px;
        background-color:pink;
        width:50px;
        height:50px;
        line-height:50px;
        text-align:center;
        vertical-align:middle;
        color:#fff;
        border: 1px solid #007bff;
    }
    .span{
        flex: 1;
    }
    .msg-text{
        font-size: 20px;
    }
    .time-text{
        font-size: 10px;
    }

</style>
<body>
<div class="container-fluid min-vh-100">
    <div class="name">
        <h2>Chat Room</h2>
    </div>
    <div class="top">
        <ul class="info">
        </ul>
    </div>
    <div class="bot col-sm-8">
        <input class="col-sm-8 input-text" type="text" id="msg">
        <button class="btn btn-success col-sm-2 btn-send " id="btn">Send</button>
    </div>
</div>
<script>
    $(function () {
        $(".btn-send").click(function () {
            var li =$("<li></li>");
            var username=$("<text>")
            var span=$("<span>")
            var msgText=$("<text></text>")
            var br =$("<br>")
            var time=$("<text></text>")
            var timezone = moment().format('MMMM Do YYYY, h:mm:ss')
            var name="Garry"
            username.html(name)
            msgText.html($(".input-text").val())
            time.html(timezone)
            $(username).addClass("username")
            $(msgText).addClass("msg-text");
            $(br).css("height", 5)
            $(time).addClass("time-text")
            $(span).addClass("span")
            $(span).append(msgText);
            $(span).append(br);
            $(span).append(time);
            $(li).addClass("msg-li")
            $(li).append(username)
            $(li).append(span)
            $("ul").append(li);
            $(".input-text").val("")
        })
        
    })



</script>
</body>
</html>